Exception: STATUS_ACCESS_VIOLATION at eip=00401287
eax=74756365 ebx=20028408 ecx=00000000 edx=00000000 esi=20041169 edi=611CBFB2
ebp=0022CBC8 esp=0022CBA0 program=D:\AlcarazVictor_48983\Class\OurFirstObjects_Card_Deck_V4\dist\Debug\Cygwin_4.x-Windows\ourfirstobjects_card_deck_v4.exe, pid 1356, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBC8  00401287 (20028408, 00401798, 000000C3, 611D3E57)
0022CBF8  004016D2 (00000001, 0022CC1C, 200280E8, 6100840B)
0022CD28  6100846A (00000000, 0022CD84, 610074F0, 00000000)
End of stack trace
