East division, quarter 1 sales: $123
East division, quarter 2 sales: $234
East division, quarter 3 sales: $3245
East division, quarter 4 sales: $346

West division, quarter 1 sales: $353245
West division, quarter 2 sales: $2354
West division, quarter 3 sales: $135423
West division, quarter 4 sales: $325

North division, quarter 1 sales: $2342364
North division, quarter 2 sales: $3254
North division, quarter 3 sales: $234
North division, quarter 4 sales: $435

South division, quarter 1 sales: $2345
South division, quarter 2 sales: $3426
South division, quarter 3 sales: $3245
South division, quarter 4 sales: $1435

