{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120\afs20\fs20 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6\afs20\fs20 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6\afs20\fs20 Index;}
{\s21\sbasedon0\snext21\tqc\tx4320\tqr\tx8640\noline\afs20\fs20 Footer;}
{\s22\sbasedon0\snext0\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36 heading 1;}
{\s23\sbasedon0\snext0\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28 heading 2;}
{\s24\sbasedon0\snext0\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24 heading 3;}
{\s25\sbasedon0\snext0\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20 heading 4;}
{\s26\sbasedon0\snext0\sb90\sa30\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20 heading 5;}
{\s27\sbasedon0\snext28\ilvl0\outlinelevel0\qc\sb240\sa60\b\kerning1\hich\af2\dbch\af2\afs32\ab\loch\f2\fs32 Title;}
{\s28\sbasedon0\snext17\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24 Subtitle;}
{\s29\sbasedon0\snext29\qj\sb30\sa60\afs22\fs22 BodyText;}
{\s30\sbasedon0\snext30\afs22\fs22 DenseText;}
{\s31\sbasedon0\snext31\tqc\tx4320\tqr\tx8640\afs20\fs20 header;}
{\s32\sbasedon0\snext32\qr\tqc\tx4320\tqr\tx8640\afs20\fs20 footer;}
{\s33\sbasedon0\snext33\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20 GroupHeader;}
{\s34\sbasedon0\snext35\li0\ri0\lin0\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 0;}
{\s35\sbasedon0\snext36\li360\ri0\lin360\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 1;}
{\s36\sbasedon0\snext37\li720\ri0\lin720\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 2;}
{\s37\sbasedon0\snext38\li1080\ri0\lin1080\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 3;}
{\s38\sbasedon0\snext39\li1440\ri0\lin1440\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 4;}
{\s39\sbasedon0\snext40\li1800\ri0\lin1800\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 5;}
{\s40\sbasedon0\snext41\li2160\ri0\lin2160\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 6;}
{\s41\sbasedon0\snext42\li2520\ri0\lin2520\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 7;}
{\s42\sbasedon0\snext43\li2880\ri0\lin2880\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 8;}
{\s43\sbasedon0\snext43\li3240\ri0\lin3240\rin0\fi0\hich\af3\dbch\af3\afs16\loch\f3\fs16 Code Example 9;}
{\s44\sbasedon0\snext45\qj\li0\ri0\lin0\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 0;}
{\s45\sbasedon0\snext46\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 1;}
{\s46\sbasedon0\snext47\qj\li720\ri0\lin720\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 2;}
{\s47\sbasedon0\snext48\qj\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 3;}
{\s48\sbasedon0\snext49\qj\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 4;}
{\s49\sbasedon0\snext50\qj\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 5;}
{\s50\sbasedon0\snext51\qj\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 6;}
{\s51\sbasedon0\snext52\qj\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 7;}
{\s52\sbasedon0\snext53\qj\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 8;}
{\s53\sbasedon0\snext53\qj\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\afs20\fs20 List Continue 9;}
{\s54\sbasedon0\snext55\ql\li0\ri0\lin0\rin0\fi0\afs20\fs20 DescContinue 0;}
{\s55\sbasedon0\snext56\ql\li360\ri0\lin360\rin0\fi0\afs20\fs20 DescContinue 1;}
{\s56\sbasedon0\snext57\ql\li720\ri0\lin720\rin0\fi0\afs20\fs20 DescContinue 2;}
{\s57\sbasedon0\snext58\ql\li1080\ri0\lin1080\rin0\fi0\afs20\fs20 DescContinue 3;}
{\s58\sbasedon0\snext59\ql\li1440\ri0\lin1440\rin0\fi0\afs20\fs20 DescContinue 4;}
{\s59\sbasedon0\snext60\ql\li1800\ri0\lin1800\rin0\fi0\afs20\fs20 DescContinue 5;}
{\s60\sbasedon0\snext61\ql\li2160\ri0\lin2160\rin0\fi0\afs20\fs20 DescContinue 6;}
{\s61\sbasedon0\snext62\ql\li2520\ri0\lin2520\rin0\fi0\afs20\fs20 DescContinue 7;}
{\s62\sbasedon0\snext63\ql\li2880\ri0\lin2880\rin0\fi0\afs20\fs20 DescContinue 8;}
{\s63\sbasedon0\snext63\ql\li3240\ri0\lin3240\rin0\fi0\afs20\fs20 DescContinue 9;}
{\s64\sbasedon0\snext65\tldot\tqr\tx8640\li0\ri0\lin0\rin0\fi0\sb30\sa30\afs20\fs20 LatexTOC 0;}
{\s65\sbasedon0\snext66\tx720\li720\ri0\lin720\rin0\fi-360\afs20\fs20 List Bullet 1;}
{\s66\sbasedon0\snext67\tx1080\li1080\ri0\lin1080\rin0\fi-360\afs20\fs20 List Bullet 2;}
{\s67\sbasedon0\snext68\tx1440\li1440\ri0\lin1440\rin0\fi-360\afs20\fs20 List Bullet 3;}
{\s68\sbasedon0\snext69\tx1800\li1800\ri0\lin1800\rin0\fi-360\afs20\fs20 List Bullet 4;}
{\s69\sbasedon0\snext70\tx2160\li2160\ri0\lin2160\rin0\fi-360\afs20\fs20 List Bullet 5;}
{\s70\sbasedon0\snext71\tx2520\li2520\ri0\lin2520\rin0\fi-360\afs20\fs20 List Bullet 6;}
{\s71\sbasedon0\snext72\tx2880\li2880\ri0\lin2880\rin0\fi-360\afs20\fs20 List Bullet 7;}
{\s72\sbasedon0\snext73\tx3240\li3240\ri0\lin3240\rin0\fi-360\afs20\fs20 List Bullet 8;}
{\s73\sbasedon0\snext73\tx3600\li3600\ri0\lin3600\rin0\fi-360\afs20\fs20 List Bullet 9;}
{\s74\sbasedon0\snext66\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20 LatexTOC 1;}
{\s75\sbasedon0\snext67\tldot\tqr\tx8640\li720\ri0\lin720\rin0\fi0\sb24\sa24\afs20\fs20 LatexTOC 2;}
{\s76\sbasedon0\snext68\tldot\tqr\tx8640\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\afs20\fs20 LatexTOC 3;}
{\s77\sbasedon0\snext69\tldot\tqr\tx8640\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\afs20\fs20 LatexTOC 4;}
{\s78\sbasedon0\snext70\tldot\tqr\tx8640\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\afs20\fs20 LatexTOC 5;}
{\s79\sbasedon0\snext71\tldot\tqr\tx8640\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\afs20\fs20 LatexTOC 6;}
{\s80\sbasedon0\snext72\tldot\tqr\tx8640\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\afs20\fs20 LatexTOC 7;}
{\s81\sbasedon0\snext73\tldot\tqr\tx8640\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\afs20\fs20 LatexTOC 8;}
{\s82\sbasedon0\snext73\tldot\tqr\tx8640\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\afs20\fs20 LatexTOC 9;}
{\s83\sbasedon0\snext65\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20 List Bullet 0;}
{\s84\sbasedon0\snext85\li360\ri0\lin360\rin0\fi-360\afs20\fs20 List Enum 0;}
{\s85\sbasedon0\snext86\li720\ri0\lin720\rin0\fi-360\afs20\fs20 List Enum 1;}
{\s86\sbasedon0\snext87\li1080\ri0\lin1080\rin0\fi-360\afs20\fs20 List Enum 2;}
{\s87\sbasedon0\snext88\li1440\ri0\lin1440\rin0\fi-360\afs20\fs20 List Enum 3;}
{\s88\sbasedon0\snext89\li1800\ri0\lin1800\rin0\fi-360\afs20\fs20 List Enum 4;}
{\s89\sbasedon0\snext90\li2160\ri0\lin2160\rin0\fi-360\afs20\fs20 List Enum 5;}
{\s90\sbasedon0\snext90\li2520\ri0\lin2520\rin0\fi-360\afs20\fs20 WW-List Enum 5;}
{\s91\sbasedon0\snext92\li2880\ri0\lin2880\rin0\fi-360\afs20\fs20 List Enum 7;}
{\s92\sbasedon0\snext93\li3240\ri0\lin3240\rin0\fi-360\afs20\fs20 List Enum 8;}
{\s93\sbasedon0\snext93\li3600\ri0\lin3600\rin0\fi-360\afs20\fs20 List Enum 9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Mastermind Mastermind}{\creatim\yr2015\mo10\dy24\hr9\min15}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s32\qr\tqc\tx4320\tqr\tx8640\afs20\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 6}}}
\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s32\qr\tqc\tx4320\tqr\tx8640\afs20\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 6}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s27\ilvl0\outlinelevel0\qc\sb240\sa60\b\kerning1\hich\af2\dbch\af2\afs32\ab\loch\f2\fs32{\rtlch \ltrch\loch
Mastermind}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
Victor Alcaraz}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
Version 1}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24{\rtlch \ltrch\loch
6 October 2015}
\par \pard\plain \s28\ilvl1\outlinelevel1\qc\sb0\sa60\hich\af2\dbch\af2\afs24\loch\f2\fs24\pagebb{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36\pagebb{\rtlch \ltrch\loch
Table of Contents}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\loch\fs24
Table of contents}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36{\rtlch \ltrch\loch
Class Index}
\par \pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
Class List}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
Here are the classes, structs, unions and interfaces with brief descriptions:}
\par \pard\plain \s74\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\afs20\ab\rtlch \ltrch\loch\fs20
Save }{\afs20\rtlch \ltrch\loch\fs20
 \tab }{\afs20\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  PAGEREF AAAAAAAAAM \\h }{\fldrslt 3}}}
\par \pard\plain \s74\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\afs20\ab\rtlch \ltrch\loch\fs20
User }{\afs20\rtlch \ltrch\loch\fs20
 \tab }{\afs20\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  PAGEREF AAAAAAAAAS \\h }{\fldrslt 4}}}
\par \pard\plain \s74\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27{\afs20\rtlch \ltrch\loch\fs20
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36{\rtlch \ltrch\loch
File Index}
\par \pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
File List}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
Here is a list of all files with brief descriptions:}
\par \pard\plain \s74\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\afs20\ab\rtlch \ltrch\loch\fs20
F:/AlcarazVictor_48983/Proj/Mastermind_V1/.dep.inc }{\afs20\rtlch \ltrch\loch\fs20
 \tab }{\afs20\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 4}}}
\par \pard\plain \s74\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\afs20\ab\rtlch \ltrch\loch\fs20
F:/AlcarazVictor_48983/Proj/Mastermind_V1/main.cpp }{\afs20\rtlch \ltrch\loch\fs20
 \tab }{\afs20\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  PAGEREF AAAAAAAAAB \\h }{\fldrslt 4}}}
\par \pard\plain \s74\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\afs20\ab\rtlch \ltrch\loch\fs20
F:/AlcarazVictor_48983/Proj/Mastermind_V1/save.h }{\afs20\rtlch \ltrch\loch\fs20
 \tab }{\afs20\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  PAGEREF AAAAAAAAAK \\h }{\fldrslt 6}}}
\par \pard\plain \s74\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\afs20\ab\rtlch \ltrch\loch\fs20
F:/AlcarazVictor_48983/Proj/Mastermind_V1/user.h }{\afs20\rtlch \ltrch\loch\fs20
 \tab }{\afs20\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  PAGEREF AAAAAAAAAL \\h }{\fldrslt 6}}}
\par \pard\plain \s74\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\afs20\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27{\afs20\rtlch \ltrch\loch\fs20
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36{\rtlch \ltrch\loch
Class Documentation}
\par \pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
Save Struct Reference}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\fs24{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
#include <save.h>}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Public Attributes}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  1\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
games}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  2\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
wins}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  3\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
loses}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  4\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
float }{\b\afs20\ab\rtlch \ltrch\loch\fs20
average}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  5\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
lTries}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Member Data Documentation}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\afs24\rtlch \ltrch\fs24
}{\afs24\rtlch \ltrch\fs24
}{\b\ab\rtlch \ltrch\loch
float Save::average}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
int Save::games}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
int Save::loses}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
int Save::lTries}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
int Save::wins}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\sb0\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\rtlch \ltrch\loch
The documentation for this struct was generated from the following file:}
\par \pard\plain \s65\tx720\li720\ri0\lin720\rin0\fi-360\afs20\fs20{\listtext\pard\plain  6\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
F:/AlcarazVictor_48983/Proj/Mastermind_V1/}{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch
save.h}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
User Struct Reference}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\fs24{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
#include <user.h>}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Public Attributes}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
string }{\b\afs20\ab\rtlch \ltrch\loch\fs20
name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Member Data Documentation}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\afs24\rtlch \ltrch\fs24
}{\afs24\rtlch \ltrch\fs24
}{\b\ab\rtlch \ltrch\loch
string User::name}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20\sb0\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\rtlch \ltrch\loch
The documentation for this struct was generated from the following file:}
\par \pard\plain \s65\tx720\li720\ri0\lin720\rin0\fi-360\afs20\fs20{\listtext\pard\plain  8\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
F:/AlcarazVictor_48983/Proj/Mastermind_V1/}{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch
user.h}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36{\rtlch \ltrch\loch
File Documentation}
\par \pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
F:/AlcarazVictor_48983/Proj/Mastermind_V1/.dep.inc File Reference}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\fs24{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
F:/AlcarazVictor_48983/Proj/Mastermind_V1/main.cpp File Reference}
\par \pard\plain \s30\afs22\fs22{\afs24\rtlch \ltrch\fs24
}{{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <cstdlib>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <iostream>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <ctime>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <cstring>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <fstream>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include <iomanip>}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include "user.h"}
\par \pard\plain \s30\afs22\fs22{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\loch\f3
#include "save.h"}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\ql\sb0\sa0{\afs22\rtlch \ltrch\loch\fs22
Include dependency graph for main.cpp:}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qc\sb0\sa0{\afs24\rtlch \ltrch\fs24
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Functions}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  9\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
inst}{\afs20\rtlch \ltrch\loch\fs20
 (string &)}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  10\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
hardshp}{\afs20\rtlch \ltrch\loch\fs20
 (bool &, unsigned short &, unsigned short &, unsigned short &)}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  11\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
game}{\afs20\rtlch \ltrch\loch\fs20
 (unsigned short &, unsigned short &, unsigned short &, unsigned int, }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Save}{\afs20\rtlch \ltrch\loch\fs20
 *)}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  12\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
uValid}{\afs20\rtlch \ltrch\loch\fs20
 (string &, }{\b\afs20\ab\rtlch \ltrch\loch\fs20
User}{\afs20\rtlch \ltrch\loch\fs20
 *, unsigned int &, }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Save}{\afs20\rtlch \ltrch\loch\fs20
 *)}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  13\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
oData}{\afs20\rtlch \ltrch\loch\fs20
 (}{\b\afs20\ab\rtlch \ltrch\loch\fs20
User}{\afs20\rtlch \ltrch\loch\fs20
 *, }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Save}{\afs20\rtlch \ltrch\loch\fs20
 *)}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  14\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
iData}{\afs20\rtlch \ltrch\loch\fs20
 (}{\b\afs20\ab\rtlch \ltrch\loch\fs20
User}{\afs20\rtlch \ltrch\loch\fs20
 *, }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Save}{\afs20\rtlch \ltrch\loch\fs20
 *)}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  15\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
void }{\b\afs20\ab\rtlch \ltrch\loch\fs20
showDta}{\afs20\rtlch \ltrch\loch\fs20
 (}{\b\afs20\ab\rtlch \ltrch\loch\fs20
User}{\afs20\rtlch \ltrch\loch\fs20
 *, }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Save}{\afs20\rtlch \ltrch\loch\fs20
 *, unsigned int &)}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  16\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
int }{\b\afs20\ab\rtlch \ltrch\loch\fs20
main}{\afs20\rtlch \ltrch\loch\fs20
 (int argc, char **argv)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Function Documentation}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\afs24\rtlch \ltrch\fs24
}{\afs24\rtlch \ltrch\fs24
}{\b\ab\rtlch \ltrch\loch
void game (unsigned short &  }{\i\b\ai\ab\rtlch \ltrch\loch
m}{\b\ab\rtlch \ltrch\loch
, unsigned short &  }{\i\b\ai\ab\rtlch \ltrch\loch
h}{\b\ab\rtlch \ltrch\loch
, unsigned short &  }{\i\b\ai\ab\rtlch \ltrch\loch
t}{\b\ab\rtlch \ltrch\loch
, unsigned int  }{\i\b\ai\ab\rtlch \ltrch\loch
l}{\b\ab\rtlch \ltrch\loch
, Save *  }{\i\b\ai\ab\rtlch \ltrch\loch
d}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
Here is the caller graph for this function:}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\fs24\lang1033
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void hardshp (bool &  }{\i\b\ai\ab\rtlch \ltrch\loch
x}{\b\ab\rtlch \ltrch\loch
, unsigned short &  }{\i\b\ai\ab\rtlch \ltrch\loch
m}{\b\ab\rtlch \ltrch\loch
, unsigned short &  }{\i\b\ai\ab\rtlch \ltrch\loch
h}{\b\ab\rtlch \ltrch\loch
, unsigned short &  }{\i\b\ai\ab\rtlch \ltrch\loch
t}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
Here is the caller graph for this function:}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\fs24\lang1033
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void iData (User *  }{\i\b\ai\ab\rtlch \ltrch\loch
p}{\b\ab\rtlch \ltrch\loch
, Save *  }{\i\b\ai\ab\rtlch \ltrch\loch
d}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
Here is the caller graph for this function:}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\fs24\lang1033
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void inst (string &  }{\i\b\ai\ab\rtlch \ltrch\loch
temp}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
Here is the caller graph for this function:}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\fs24\lang1033
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
int main (int  }{\i\b\ai\ab\rtlch \ltrch\loch
argc}{\b\ab\rtlch \ltrch\loch
, char **  }{\i\b\ai\ab\rtlch \ltrch\loch
argv}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
Here is the call graph for this function:}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\fs24\lang1033
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void oData (User *  }{\i\b\ai\ab\rtlch \ltrch\loch
p}{\b\ab\rtlch \ltrch\loch
, Save *  }{\i\b\ai\ab\rtlch \ltrch\loch
d}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
Here is the caller graph for this function:}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\fs24\lang1033
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void showDta (User *  }{\i\b\ai\ab\rtlch \ltrch\loch
p}{\b\ab\rtlch \ltrch\loch
, Save *  }{\i\b\ai\ab\rtlch \ltrch\loch
d}{\b\ab\rtlch \ltrch\loch
, unsigned int &  }{\i\b\ai\ab\rtlch \ltrch\loch
l}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
Here is the caller graph for this function:}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\fs24\lang1033
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\hich\af2\dbch\af2\ab\rtlch \ltrch
}{\b\ab\rtlch \ltrch\loch
void uValid (string &  }{\i\b\ai\ab\rtlch \ltrch\loch
n}{\b\ab\rtlch \ltrch\loch
, User *  }{\i\b\ai\ab\rtlch \ltrch\loch
p}{\b\ab\rtlch \ltrch\loch
, unsigned int &  }{\i\b\ai\ab\rtlch \ltrch\loch
l}{\b\ab\rtlch \ltrch\loch
, Save *  }{\i\b\ai\ab\rtlch \ltrch\loch
d}{\b\ab\rtlch \ltrch\loch
)}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
Here is the caller graph for this function:}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\sl200\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\cs10\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\ai0\ab0\horzvert0\accnone\charscalex100\v0\rtlch \ltrch\fs24\lang1033
}
\par \pard\plain \s45\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60\afs20\fs20\qj\li360\ri0\lin360\rin0\fi0\sb30\sa60{\b0\hich\af0\dbch\af0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs20\ab\loch\f2\fs20{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
F:/AlcarazVictor_48983/Proj/Mastermind_V1/save.h File Reference}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\ql\sb0\sa0{\afs24\rtlch \ltrch\fs24
}{{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}\afs22\rtlch \ltrch\loch\fs22
This graph shows which files directly or indirectly include this file:}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qc\sb0\sa0{\afs24\rtlch \ltrch\fs24
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Classes}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  17\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
struct }{\b\afs20\ab\rtlch \ltrch\loch\fs20
Save}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\loch\fs24
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s23\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs28\ab\loch\f2\fs28{\rtlch \ltrch\loch
F:/AlcarazVictor_48983/Proj/Mastermind_V1/user.h File Reference}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\ql\sb0\sa0{\afs24\rtlch \ltrch\fs24
}{{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}\afs22\rtlch \ltrch\loch\fs22
This graph shows which files directly or indirectly include this file:}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qc\sb0\sa0{\afs24\rtlch \ltrch\fs24
}
\par \pard\plain \s29\qj\sb30\sa60\afs22\fs22\qj\sb30\sa60{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s24\sb240\sa60\keepn\b\hich\af2\dbch\af2\afs24\ab\loch\f2\fs24{\rtlch \ltrch\loch
Classes}
\par \pard\plain \s83\tx360\li360\ri0\lin360\rin0\fi-360\afs20\fs20{\listtext\pard\plain  18\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
struct }{\b\afs20\ab\rtlch \ltrch\loch\fs20
User}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s22\sb240\sa60\keepn\b\kerning1\hich\af2\dbch\af2\afs36\ab\loch\f2\fs36{\rtlch \ltrch\loch
Index}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs20\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs20\loch\f0\lang1033{\afs24\rtlch \ltrch\loch\fs24
INDEX}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbknone}